{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalDotEnv": [".env"],
  "globalEnv": [
    "NEXT_PUBLIC_MAILGUN_API_KEY",
    "EDGEDB_INSTANCE",
    "EDGEDB_SECRET_KEY",
    "EDGEDB_AUTH_SIGNING_KEY",
    "EDGEDB_AUTH_CALLBACK_URL",
    "FIREBASE_API_KEY",
    "FIREBASE_CLIENT_ID",
    "FIREBASE_CLIENT_SECRET",
    "NEXT_AUTH_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GITHUB_ID",
    "GITHUB_SECRET",
    "NEXTAUTH_SECRET",
    "BLOGS_URL",
    "MAILGUN_DOMAIN",
    "MAILGUN_SENDER_EMAIL",
    "NODE_ENV",
    "ORIGIN_URL"
  ],
  "pipeline": {
    "build": {
      "env": [
        "NEXT_PUBLIC_MAILGUN_API_KEY",
        "EDGEDB_INSTANCE",
        "EDGEDB_SECRET_KEY",
        "EDGEDB_AUTH_SIGNING_KEY",
        "EDGEDB_AUTH_CALLBACK_URL",
        "FIREBASE_API_KEY",
        "FIREBASE_CLIENT_ID",
        "FIREBASE_CLIENT_SECRET",
        "NEXT_AUTH_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GITHUB_ID",
        "GITHUB_SECRET",
        "NEXTAUTH_SECRET",
        "BLOGS_URL",
        "MAILGUN_DOMAIN",
        "MAILGUN_SENDER_EMAIL",
        "NODE_ENV",
        "ORIGIN_URL"
      ],
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "dotEnv": [
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
